<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11163.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Iie-MR-mxI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11133"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location Authorization View Controller-->
        <scene sceneID="M4E-B6-qjS">
            <objects>
                <viewController storyboardIdentifier="LocationAuthorizationViewController" id="Iie-MR-mxI" customClass="LocationAuthorizationViewController" customModule="Scores" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lEB-iK-all"/>
                        <viewControllerLayoutGuide type="bottom" id="wIE-1Q-8vn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WC8-Bm-GSm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="top" preservesSuperviewLayoutMargins="YES" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="w0d-GJ-HMt">
                                <subviews>
                                    <stackView opaque="NO" contentMode="top" preservesSuperviewLayoutMargins="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qmL-2d-NNp" userLabel="Header">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Using your location" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtX-5g-a07" userLabel="HeaderTitle">
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scores uses your location to track the times that you visit a place." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHz-ZJ-jIG" userLabel="HeaderIntroduction">
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="top" preservesSuperviewLayoutMargins="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QMK-F2-f65" userLabel="authorizeAlways">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Automatically score each visit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNu-ie-j83" userLabel="AlwaysTitle">
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jN-25-YDw" userLabel="AlwaysDescription">
                                                <string key="text">The App will score your visits automatically, even if it is running in the background.  This mode discharges the battery around 5% each day in return for doing all the hard work for you.  To choose this mode, press "Allow always".</string>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="top" preservesSuperviewLayoutMargins="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="V3A-Qg-ezY" userLabel="authorizeWhenInUse">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Knowing your current position" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TjY-FB-k3h" userLabel="InUseTitle">
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovy-5u-r2Y" userLabel="InUseDescription">
                                                <string key="text">Your location can be suggested as a new place to track your visits.  However you have to manually score each visit.  To choose this mode, press "Allow when in use".</string>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="3RB-yN-A11" userLabel="Buttons">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="YMJ-ry-j9d">
                                                <state key="normal" title="Allow Always"/>
                                                <connections>
                                                    <action selector="requestAlwaysAuthorization:" destination="Iie-MR-mxI" eventType="touchUpInside" id="I5o-3j-u9e"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="KBy-HR-Wt4">
                                                <state key="normal" title="Allow when in use"/>
                                                <connections>
                                                    <action selector="requestWhenInUseAuthorization:" destination="Iie-MR-mxI" eventType="touchUpInside" id="kp7-Mg-INA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="PyN-xV-Gjz">
                                                <state key="normal" title="Not Now"/>
                                                <connections>
                                                    <action selector="notNow:" destination="Iie-MR-mxI" eventType="touchUpInside" id="PQy-WA-pBz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qmL-2d-NNp" firstAttribute="top" secondItem="w0d-GJ-HMt" secondAttribute="top" id="1iO-Kz-bP8"/>
                                    <constraint firstItem="V3A-Qg-ezY" firstAttribute="width" secondItem="w0d-GJ-HMt" secondAttribute="width" id="8Zv-e8-lYo"/>
                                    <constraint firstItem="3RB-yN-A11" firstAttribute="width" secondItem="w0d-GJ-HMt" secondAttribute="width" id="R8q-I6-lWP"/>
                                    <constraint firstItem="qmL-2d-NNp" firstAttribute="width" secondItem="w0d-GJ-HMt" secondAttribute="width" id="WFc-Lg-RZZ"/>
                                    <constraint firstItem="QMK-F2-f65" firstAttribute="width" secondItem="w0d-GJ-HMt" secondAttribute="width" id="gkk-sz-Sfv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w0d-GJ-HMt" firstAttribute="leading" secondItem="WC8-Bm-GSm" secondAttribute="leadingMargin" id="XLr-Wu-eWQ"/>
                            <constraint firstItem="w0d-GJ-HMt" firstAttribute="top" secondItem="lEB-iK-all" secondAttribute="bottom" constant="8" symbolic="YES" id="anR-bV-C4w"/>
                            <constraint firstItem="wIE-1Q-8vn" firstAttribute="top" secondItem="w0d-GJ-HMt" secondAttribute="bottom" constant="8" symbolic="YES" id="eFl-B8-xGR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w0d-GJ-HMt" secondAttribute="trailing" id="pmB-Xq-ibV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6h-mT-fdJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2652" y="598.65067466266873"/>
        </scene>
    </scenes>
</document>
